{
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp"
    }
}
